MONGODBSERVER = mongodb+srv://fsalmanul13:wGIAPBvl54twNmCu@cluster0.r6p4dy9.mongodb.net/flyrad
ADMIN_EMAIL= admin@flyrad.in
ADMIN_PASSWORD= flyrad@admin
JWT_SECRET = flyradsecretkey
CLOUDINARY_CLOUD_NAME=dt88yygx9
CLOUDINARY_API_KEY=496433275232232
CLOUDINARY_API_SECRET=-GgtQZy4hHmoCQvGGs49jvkKwOI

