MONGODBSERVER = mongodb+srv://Flyrad:flyrad%40cluster@flyrad.ak4zh.mongodb.net/Flyrad
CLUSTER_NAME =ceo
CLUSTER_PASSWORD = s25G5ecktbI2pWcy
ADMIN_EMAIL= admin@flyrad.in
ADMIN_PASSWORD= flyrad@admin
JWT_SECRET = flyradsecretkey
CLOUDINARY_CLOUD_NAME=dwfurekw0
CLOUDINARY_API_KEY=764124216328859
CLOUDINARY_API_SECRET=Xj1MURdMs4y_5h6bkbaHC_2GzQs
